<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
                                 
<div id="haut">
	<div class="text">
		Manon LECOURT</br>
		2 rue Angèle Ligère</br>
		53600 VOUTRÉ</br>
		Tél : 02.43.02.79.34  </br>
		Port : 07.83.20.50.77 </br>
		Mail : mlecourt29@gmail.com</br>
		17 ans</br>
	</div>
	<div class="photoid">
  		<img src="photo.jpg" class="photo"/>
	</div>
</div>

<h1>Curriculum-vitae</h1>

</head>
<body>
       
<h2>Formation</h2>
<hr>
<table>
	<tr>
		<td>2021</td> 
		<td>Lycée Réaumur</td> 
		<td>LAVAL (53)</td>
	</tr>
</table>  
<li>BAC STI2D (Sciences et Technologies de l'Industrie et du Développement Durable) spécialité Systèmes d’Information et Numérique</li></br>
<table>
	<tr>
		<td>2018</td> 
		<td>Collège Paul Langevin</td> 
		<td>EVRON (53)</td>
	</tr>
</table> 
<li>BEPC – Mention très bien</li>

<h2>Expérience professionnelle : Stages d’observation</h2>
<hr>
<table>
	<tr>
		<td>02/2021</td>
		<td>Portobello Communication</td>
		<td>LAVAL (53)</td>
	</tr>
</table>
<div class="metier">Directeur digital</div>
<li>Création, développement et évolution de sites web</li>
<li>Création de logos</li>
<li>Montage de courts-métrages vidéo</li>
<li>Réunions de projet</li></br>

<table>
	<tr>
		<td>/2018</td> 
		<td>Crèche Les Petits Loups</td> 
		<td>EVRON (53)</td>
	</tr>
</table>  
<div class="metier">Auxiliaire de puériculture</div>
<li>Accueil des enfants</li>
<li>Animation</li>
<li>Repas</li>
<li>Gestion de la sieste</li>



<h2>Centres d'intérêts</h2>
<hr>

Sport (badminton et danse moderne jazz)
                 
</body>
</html>



