*{
	font-family: Tahoma;
	font-size: 13px;
}
head, body{
	margin-left: 200px;
	margin-right:200px;
	margin-top:50px;
	margin-bottom: 50px;
}
h1{
	text-align: center;
	font-size: 18px;
}
h2{
	margin-bottom: 0px;
	margin-top: 30px;
}
p{
	text-align: center;
}
li{
	margin-left:15px;
	margin-top: 5px;
}
.metier{
margin-top:5px;
margin-bottom: 5px;
color:#8F7D6F;
font-style: normal;
}
.date{
text-align: left;

}
.lieu{
text-align: center;

}
.ville{
text-align: right;

}
td{
	width: 46%;
}
#haut{
	display: flex;
}
.photo{
	height:170px;
	margin-left: 400%;
}