<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"/>

<div id="wrapper">
<head>
	<meta charset="utf-8">
	<title>ipCalc Reaumur</title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>
	<header>
		<!--don't remove-->
		<div id="header">
		<img class="logo" src="calculatrice.png"/>
			<div class="tetedepage">
			<h3>ReaumurTech.com</h3>
			</div>
	</div>
	</header>
	<main>
		<div class=menu></div>
		<!--don't remove-->
		<div class="content">
			<div class="titre">
			<h2>CALCULATRICES EN LIGNE</h2></div>
			<form>
				<div class="formfield">
					<p>Choisissez la calculatrice dont vous avez besoin!</p></div>
			<div id="topcases">
				<div id="boiteviolette">
				<div class="calcip">
				<img  class ="imcalcip" src="ip.png"/>
				<a href="calcip.html">CALCULATRICE IP</a>
				</div>
				<div class="textcalcip">
					Avec une adresse IP et son masque ou sa notation CIDR, trouvez les première et dernière adresses disponibles, ainsi que le nombre total d'adresses disponibles, l'adresse réseau, celle de diffusion et les portées des adresses réseaux et hôtes.
				</div>
				</div>
				<div id="boitebleue">
				<div class="calcbidechex">
				<img  class ="imcalcbi" src="binaire.png"/>
				<a href="calcbasesnum.html">CALCULATRICE DE BASES NUMERIQUES</a>
				</div>
				<div class="textcalcbi">
				Vous avez un nombre binaire, décimal ou héxadécimal? Entrez-le, la calculatrice vous donnera son équivalent dans les autres bases.
				</div>
				</div>
			</div>
			<div id="botcases">
				<div id="boiteorange">
				<div class="calc">
				<img  class ="imcalc" src="calcul.png"/><a href="calcsimple.html">CALCULATRICE </a>
					</div>
				<div class="textcalc">
						Effectuez des additions, soustractions, multiplications ou divisions simples.
				</div>
				</div>
				<div id="boiteverte">
				<div class="calcdate">
				<img  class ="imcalcdate" src="calendrier.png"/><a href="calcduree.html">CALCULATRICE DE DUREE</a>
					</div>
				<div class="textcalcdate">
					Convertissez des années en mois, des mois en semaines, semaines en jours, jours en heures, heures en minutes et minutes en secondes.
					</div>
					</div>
				</div>
			</div>
			</form>
		</div>
		<footer>
			<div id="footer">
				<a href="https://reaumur-buron.paysdelaloire.e-lyco.fr/">Nous contacter</a>
			<img class="reau" src="logo reau.jpg"/>
			<p class="ad">Lycée Réaumur </br>39 Avenue Chanzy, </br>53000 Laval</br></br>
				&copy;SIN 2020</p>
			</div></footer>
	</main>
	
</body>
</div>

</html>