<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"/>

<div id="wrapper">
<head>
	<meta charset="utf-8">
	<title>ipCalc Reaumur</title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>
	<header>
		<!--don't remove-->
		<div id="header">
		<a href ="accueil.html"><img class="logo"  src="calculatrice.png"/></a>

			<div class="tetedepage">
			<h3>ReaumurTech.com</h3>
			</div>
	</div>
	</header>
	<main>
		<div class=menu></div>
		<!--don't remove-->
		<div class="content">
			<div class="titre">
			<h2>CALCULATRICE IP</h2></div>
			<form>
					<p>Vous avez une ou deux adresse(s) IP, ainsi que leur masque? Entrez les pour connaître les propriétés du réseau! Sinon vous pouvez générer une adresse et un masque aléatoires en <a href="#aleatoire">cliquant ici</a></p>
			<div id="cases">
				<div id="left">
					<div class="enter">
						<p>Entrez l'adresse IP et son masque ou sa notation CIDR, puis cliquez sur "Calculer".</p></div>
					<div class="enter1">
						<img class="modif" src="modif.png"/>
						<span>Adresse IP 1 : </span>
						<input type="text" name="ipinput" size="15" maxlength="15" tabindex="1">
					</div>
				<div id ="enter2et3">
					<div class="enter2">
						<img class="modif" src="modif.png"/>
						<span>Masque de sous-réseau : </span>
						<input type="text" name="sminput" size="15" maxlength="15" tabindex="2">
						<p class="ex">ex : 255.255.255.0</p>
					</div>
					<div class="enter3">
						<span>CIDR : </span>
						<input type="text" name="cidrinput" size="4" maxlength="3" value="/">
						<p class="ex">ex : /24</p>
					</div></div> 
					<div class="bouton_ip">
						<input type="button" value=" Calculer " name="submitButtonName">
						<input type="reset" value=" Reset ">
					</div>
					<div class="results">
						<p>Résultats :</p>
					<div class="result1">
						<span>Première adresse disponible :</span>
						<input type="text" value="0.0.0.0" name="starthost" size="15" maxlength="15">
					</div>

						<div class="result2">
							<span>Dernière adresse disponible :</span>
							<input type="text" value="0.0.0.0" name="endhost" size="15" maxlength="15"></div>

						<div class="result3">
							<span>Nombre d'adresses disponibles :</span>
							<input type="text" value="0" name="numofhosts" size="9" maxlength="15"></div>

						<div class="result4">
								<span>Adresse réseau :</span>
								<input type="text" value="0.0.0.0" name="subnetaddress" size="15" maxlength="15"></div>
							
						<div class="result5">
							<span>Adresse de diffusion :</span>
							<input type="text" value="0.0.0.0" name="broadcastaddress" size="15" maxlength="15"></div>

						<div class="result6">
							<span>Portée des adresses réseaux :</span>
							<input type="text" value="0" name="subsizebits" size="2" maxlength="2"> bits</div>

						<div class="result7">
							<span>Portée des adresses hôtes :</span>
							<input type="text" value="0" name="hostsizebits" size="2" maxlength="2"> bits</div>
						</div>
					</div>
				<div id="right">
					<div class="adresse2">
				<p>Entrez une autre adresse IP, puis cliquez sur "Calculer". La calculatrice vous dira si les deux adresses  sont dans le même réseau et donc capables de communiquer.</p></div>
				<div class="enter4">
						<img class="modif" src="modif.png"/>
						<span>Adresse IP 2 : </span>
						<input type="text" name="ip2input" size="15" maxlength="15" tabindex="1">
					</div>
					<div class="results">
						<p>Résultat :</p>
					<div class="result8">
							<span>Compatibilité des adresses : </span>
							<input type="text" value="oui ou non" name="compatibilite" size="10" maxlength="10"> </div>
				</div>				
				</div>
				</div>	
	<div id="aleatoire">

	<div class="enter">Cliquez pour avoir une adresse et un masque aléatoires.</div>	

	<div class="bouton_ip">
	<input type="button" id = "button1" value="Adresse aléatoire"> 
	<input type="button" id = "button2" value="Masque aléatoire"></div>

	<div class="enter5">
	Adresse IP aléatoire : 
	<input type="text" value="0.0.0.0" name="adrAl" size="15" maxlength="15"></div>

	<div class="enter5">
	Masque de sous-réseau aléatoire :
	<input type="text" value="0.0.0.0" name="masAl" size="15" maxlength="15">
	</div>
	</div>
	</div>

			</form>
		
		<footer>
			<div id="footer">
				<a href="https://reaumur-buron.paysdelaloire.e-lyco.fr/">Nous contacter</a>
			<img class="reau" src="logo reau.jpg"/>
			<p class="ad">Lycée Réaumur </br>39 Avenue Chanzy, </br>53000 Laval</br></br>
				&copy;SIN 2020</p>
			</div></footer>
	</main>
	<script src="script.js">
	</script>
</body>
</div>

</html>
