<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"/>

<div id="wrapper">
<head>
	<meta charset="utf-8">
	<title>ipCalc Reaumur</title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>
	<header>
		<!--don't remove-->
		<div id="header">
		<a href ="accueil.html"><img class="logo"  src="calculatrice.png"/></a>
			<div class="tetedepage">
			<h3>ReaumurTech.com</h3>
			</div>
	</div>
	</header>
	<main>
		<div class="menu"></div>
		<!--don't remove-->
		<div class="content">
			<div class="titre">
			<h2>CALCULATRICE DE BASES NUMERIQUES</h2></div>
			<form>
			<p>Vous souhaitez convertir des bases numériques ? Entrez votre nombre ! </p>
			
<!-- décimal-->
<div id="cases">
		<div id="calcbasesnum">
		<div class="textnum">Entrez un nombre en décimal</div>
		<div id="modifnum">
			<img class="modif" src="modif.png"/>
			<input type="text" name="decinput" size="4" maxlength="15" tabindex="1">
		</div>
		<div class="buttons">
			<input type="button" value=" Calculer " name="submitButtonName">
			<input type="reset" value=" Reset ">
		</div>
	<p>Equivalent à :</p>
		<div class="hexa">
			<input type="text" name="hexa" size="4" maxlength="15" tabindex="1"> en hexadécimal
		</div>
		<div class="binaire">
			<input type="text" name="binaire" size="4" maxlength="9" tabindex="1"> en binaire
		</div>
		
		</div>
<!-- héxadécimal-->

		<div id="calcbasesnum">
		<div class="textnum">Entrez un nombre en héxadécimal</div>
		<div id ="modifnum">
			<img class="modif" src="modif.png"/>
			<input type="text" name="hexainput" size="4" maxlength="15" tabindex="1">
		</div>
		<div class="buttons">
			<input type="button" value=" Calculer " name="submitButtonName">
			<input type="reset" value=" Reset ">
		</div>
	<p>Equivalent à :</p>
		<div class="decimal">
			<input type="text" name="decimal" size="4" maxlength="15" tabindex="1"> en décimal
		</div>
		<div class="binaire">
			<input type="text" name="binaire" size="8" maxlength="15" tabindex="1"> en binaire
		</div>

		</div>
	
<!-- binaire-->
		<div id="calcbasesnum">
		<div class="textnum">Entrez un nombre en binaire</div>
		<div id ="modifnum">
			<img class="modif" src="modif.png"/>
			<input type="text" name="binaireinput" size="9" maxlength="15" tabindex="1">
		</div>
		<div class="buttons">
			<input type="button" value=" Calculer " name="submitButtonName">
			<input type="reset" value=" Reset ">
		</div>
	<p>Equivalent à :</p>
		<div class="hexa">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> en héxadécimal
		</div>
		<div class="decimal">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> en décimal
		</div>
		</div>
		</div></div>
			</form>
		
		<footer>
			<div id="footer">
			<a href="https://reaumur-buron.paysdelaloire.e-lyco.fr/">Nous contacter</a>
			<img class="reau" src="logo reau.jpg"/>
			<p class="ad">Lycée Réaumur </br>39 Avenue Chanzy, </br>53000 Laval</br></br>
				&copy;SIN 2020</p>
			</div>
		</footer>
	</main>
	<script src="script.js">
	</script>
</body>
</div>

</html>
