<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"/>

<div id="wrapper">
<head>
	<meta charset="utf-8">
	<title>ipCalc Reaumur</title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>
	<header>
		<!--don't remove-->
		<div id="header">
		<a href ="accueil.html"><img class="logo"  src="calculatrice.png"/></a>
			<div class="tetedepage">
			<h3>ReaumurTech.com</h3>
			</div>
	</div>
	</header>
	<main>
		<div class="menu"></div>
		<!--don't remove-->
		<div class="content">
			<div class="titre">
			<h2>CALCULATRICE DE DUREE</h2></div>
			<form>
			<p>A partir de quelle durée souhaitez-vous convertir ?(cliquez pour choisir) </p>
			<ul>
				<a href ="#annee"/><li>Année(s)</li></a>
				<a href ="#mois"/><li>Mois</li></a>
				<a href ="#semaine"/><li>Semaine(s)</li></a>
				<a href ="#jour"/><li>Jour(s)</li></a>
				<a href ="#heure"/><li>Heure(s)</li></a>
				<a href ="#minute"/><li>Minute(s)</li></a>
				<a href ="#seconde"/><li>Seconde(s)</li></a>
			</ul>
<!-- annee-->
<div id="cases">
		<div id="calcduree">
		<div class="text">Entrez un nombre d'année(s)</div>
		<div id="annee">
			<img class="modif" src="modif.png"/>
			<input type="text" name="anneeinput" size="4" maxlength="15" tabindex="1">
			<span>année(s) </span>
		</div>
		<div class="buttons">
			<input type="button" value=" Calculer " name="submitButtonName">
			<input type="reset" value=" Reset ">
		</div>
	<p>Equivalent à :</p>
		<div class="mois2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> mois
		</div>
		<div class="semaine2">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> semaine(s)
		</div>
		<div class="jour2">
			<input type="text" name="jour" size="4" maxlength="15" tabindex="1"> jour(s)
		</div>
		<div class="heure2">
			<input type="text" name="heure" size="4" maxlength="15" tabindex="1"> heure(s)
		</div>
		<div class="minute2">
			<input type="text" name="minute" size="4" maxlength="15" tabindex="1"> minute(s)
		</div>
		<div class="seconde2">
			<input type="text" name="seconde" size="4" maxlength="15" tabindex="1"> seconde(s)
		</div>
		</div>
<!-- mois-->

		<div id="calcduree">
		<div class="text">Entrez un nombre de mois</div>
		<div id ="mois">
			<img class="modif" src="modif.png"/>
			<input type="text" name="moisinput" size="4" maxlength="15" tabindex="1">
		<span>mois</span>
		</div>
		<div class="buttons">
			<input type="button" value=" Calculer " name="submitButtonName">
			<input type="reset" value=" Reset ">
		</div>
	<p>Equivalent à :</p>
		<div class="annee2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> année(s)
		</div>
		<div class="semaine2">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> semaine(s)
		</div>
		<div class="jour2">
			<input type="text" name="jour" size="4" maxlength="15" tabindex="1"> jour(s)
		</div>
		<div class="heure2">
			<input type="text" name="heure" size="4" maxlength="15" tabindex="1"> heure(s)
		</div>
		<div class="minute2">
			<input type="text" name="minute" size="4" maxlength="15" tabindex="1"> minute(s)
		</div>
		<div class="seconde2">
			<input type="text" name="seconde" size="4" maxlength="15" tabindex="1"> seconde(s)
		</div>

		</div>
	
<!-- semaine-->
		<div id="calcduree">
		<div class="text">Entrez un nombre de semaine(s)</div>
		<div id ="semaine">
			<img class="modif" src="modif.png"/>
			<input type="text" name="semaineinput" size="4" maxlength="15" tabindex="1">
		<span>semaine(s)</span>
		</div>
		<div class="buttons">
			<input type="button" value=" Calculer " name="submitButtonName">
			<input type="reset" value=" Reset ">
		</div>
	<p>Equivalent à :</p>
		<div class="annee2">
			<input type="text" name="année" size="4" maxlength="15" tabindex="1"> année(s)
		</div>
		<div class="mois2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> mois
		</div>
		<div class="jour2">
			<input type="text" name="jour" size="4" maxlength="15" tabindex="1"> jour(s)
		</div>
		<div class="heure2">
			<input type="text" name="heure" size="4" maxlength="15" tabindex="1"> heure(s)
		</div>
		<div class="minute2">
			<input type="text" name="minute" size="4" maxlength="15" tabindex="1"> minute(s)
		</div>
		<div class="seconde2">
			<input type="text" name="seconde" size="4" maxlength="15" tabindex="1"> seconde(s)
		</div>
</div>
		</div>
<!-- jour-->
<div id="cases">
		<div id="calcduree">
		<div class="text">Entrez un nombre de jour(s)</div>
		<div id ="jour">
			<img class="modif" src="modif.png"/>
			<input type="text" name="jourinput" size="4" maxlength="15" tabindex="1">
		<span>jour(s)</span>
		</div>
	<p>Equivalent à :</p>
		<div class="annee2">
			<input type="text" name="année" size="4" maxlength="15" tabindex="1"> année(s)
		</div>
		<div class="mois2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> mois
		</div>
		<div class="semaine2">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> semaine(s)
		</div>
		<div class="heure2">
			<input type="text" name="heure" size="4" maxlength="15" tabindex="1"> heure(s)
		</div>
		<div class="minute2">
			<input type="text" name="minute" size="4" maxlength="15" tabindex="1"> minute(s)
		</div>
		<div class="seconde2">
			<input type="text" name="seconde" size="4" maxlength="15" tabindex="1"> seconde(s)
		</div>

	</div>

	<!-- heure-->
	<div id="calcduree">
		<div class="text">Entrez un nombre d'heure(s)</div>
		<div id ="heure">
			<img class="modif" src="modif.png"/>
			<input type="text" name="heureinput" size="4" maxlength="15" tabindex="1">
		<span>heure(s)</span>
		</div>
	<p>Equivalent à :</p>
		<div class="annee2">
			<input type="text" name="année" size="4" maxlength="15" tabindex="1"> année(s)
		</div>
		<div class="mois2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> mois
		</div>
		<div class="semaine2">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> semaine(s)
		</div>
		<div class="jour2">
			<input type="text" name="jour" size="4" maxlength="15" tabindex="1"> jour(s)
		</div>
		<div class="minute2">
			<input type="text" name="minute" size="4" maxlength="15" tabindex="1"> minute(s)
		</div>
		<div class="seconde2">
			<input type="text" name="seconde" size="4" maxlength="15" tabindex="1"> seconde(s)
		</div>

	</div>
	<!-- minute-->
	<div id="calcduree">
		<div class="text">Entrez un nombre de minute(s)</div>
		<div id ="minute">
			<img class="modif" src="modif.png"/>
			<input type="text" name="minuteinput" size="4" maxlength="15" tabindex="1">
		<span>minute(s)</span>
		</div>
	<p>Equivalent à :</p>
		<div class="annee2">
			<input type="text" name="année" size="4" maxlength="15" tabindex="1"> année(s)
		</div>
		<div class="mois2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> mois
		</div>
		<div class="semaine2">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> semaine(s)
		</div>
		<div class="jour2">
			<input type="text" name="jour" size="4" maxlength="15" tabindex="1"> jour(s)
		</div>
		<div class="heure2">
			<input type="text" name="heure" size="4" maxlength="15" tabindex="1"> heure(s)
		</div>
		<div class="seconde2">
			<input type="text" name="seconde" size="4" maxlength="15" tabindex="1"> seconde(s)
		</div>
	</div>
	</div>
	<!-- seconde-->
	<div id="calcsec">
		<div class="text">Entrez un nombre de seconde(s)</div>
		<div id ="seconde">
			<img class="modif" src="modif.png"/>
			<input type="text" name="secondeinput" size="4" maxlength="15" tabindex="1">
		<span>seconde(s)</span>
		</div>
	<p>Equivalent à :</p>
		<div class="annee2">
			<input type="text" name="année" size="4" maxlength="15" tabindex="1"> année(s)
		</div>
		<div class="mois2">
			<input type="text" name="mois" size="4" maxlength="15" tabindex="1"> mois
		</div>
		<div class="semaine2">
			<input type="text" name="semaine" size="4" maxlength="15" tabindex="1"> semaine(s)
		</div>
		<div class="jour2">
			<input type="text" name="jour" size="4" maxlength="15" tabindex="1"> jour(s)
		</div>
		<div class="heure2">
			<input type="text" name="heure" size="4" maxlength="15" tabindex="1"> heure(s)
		</div>
		<div class="minute2">
			<input type="text" name="minute" size="4" maxlength="15" tabindex="1"> minute(s)
		</div>
</div>
	</div>
			</form>
		
		<footer>
			<div id="footer">
			<a href="https://reaumur-buron.paysdelaloire.e-lyco.fr/">Nous contacter</a>
			<img class="reau" src="logo reau.jpg"/>
			<p class="ad">Lycée Réaumur </br>39 Avenue Chanzy, </br>53000 Laval</br></br>
				&copy;SIN 2020</p>
			</div>
		</footer>
	</main>
	<script src="script.js">
	</script>
</body>
</div>

</html>
