<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"/>

<div id="wrapper">
<head>
	<meta charset="utf-8">
	<title>ipCalc Reaumur</title>
	<!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>
	<header>
		<!--don't remove-->
		<div id="header">
		<a href ="accueil.html"><img class="logo"  src="calculatrice.png"/></a>
			<div class="tetedepage">
			<h3>ReaumurTech.com</h3>
			</div>
	</div>
	</header>
	<main>
		<div class=menu></div>
		<!--don't remove-->
		<div class="content">
			<div class="titre">
			<h2>CALCULATRICE</h2> </div>
			<form>
					<p>Effectuez des calculs simples avec la calculatrice ci-dessous</p>

			<div id="calculatrice" id="calc">
              <div class="resultat">
                    <input type="text" readonly="readonly" name="calc_resultat" id="calc_resultat" class="calc_resultat" onkeydown="javascript:key_detect_calc('calc',event);" />
                </div>
          <div id="ligne1">
                <div class="bouton">
                        <input type="button" class="bouton_ac" value="AC" onclick="javascript:f_calc('calc','ac');" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_retour" value="&larr;" onclick="javascript:f_calc('calc','nbs');" />
                </div>                                <div class="bouton">
                        <input type="button" class="bouton_plus" value="+" onclick="javascript:f_calc('calc','+');" />
              </div>
                </div>
            <div id="ligne2">
                <div class="bouton">
                        <input type="button" class="bouton7" value="7" onclick="javascript:add_calc('calc',7);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton8" value="8" onclick="javascript:add_calc('calc',8);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton9" value="9" onclick="javascript:add_calc('calc',9);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_moins" value="-" onclick="javascript:f_calc('calc','-');" />
                </div>
            </div>
                        <div id="ligne3">
                <div class="bouton">
                        <input type="button" class="bouton4" value="4" onclick="javascript:add_calc('calc',4);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton5" value="5" onclick="javascript:add_calc('calc',5);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton6" value="6" onclick="javascript:add_calc('calc',6);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_mult" value="x" onclick="javascript:f_calc('calc','*');" />
                </div>
            </div>
            <div id="ligne4">
                <div class="bouton">
                        <input type="button" class="bouton1" value="1" onclick="javascript:add_calc('calc',1);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton2" value="2" onclick="javascript:add_calc('calc',2);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton3" value="3" onclick="javascript:add_calc('calc',3);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_div" value="&divide;" onclick="javascript:f_calc('calc','');" />
                </div>
            </div>
            <div id="ligne5">
                <div class="bouton">
                        <input type="button" class="bouton0" value="0" onclick="javascript:add_calc('calc',0);" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_signe" value="&plusmn;" onclick="javascript:f_calc('calc','+-');" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_virgule" value="," onclick="javascript:add_calc('calc','.');" />
                </div>
                <div class="bouton">
                        <input type="button" class="bouton_egal" value="=" onclick="javascript:f_calc('calc','=');" />
                </div>
            </div>
        </div>
		</div>	

			</form>
		
		<footer>
			<div id="footer">
			<a href="https://reaumur-buron.paysdelaloire.e-lyco.fr/">Nous contacter</a>
			<img class="reau" src="logo reau.jpg"/>
			<p class="ad">Lycée Réaumur </br>39 Avenue Chanzy, </br>53000 Laval</br></br>
				&copy;SIN 2020</p>
			</div>
		</footer>
	</main>
	<script src="script.js">
	</script>
</body>
</div>

</html>
