* { margin:0;   
    padding:0; 
   }

h3,h4{
    font-family: Helvetica,Verdana, serif;
    color:#FFFFFF;
}
h2,div,input,#footer{
	font-family: Helvetica,Verdana, serif;
	color:black;
}
p{
	font-family: Helvetica,Verdana, serif;
	color:black;
	margin-left: 5px;
}
ul{
	padding-left: 20px;
}
a{
	color:black;
}
/*accueil.html*/
#wrapper {
background-color: rgb(242,242,242);
}
#header {
display:flex;
background-color: #3B394B;
}
.logo{
padding:10px;
height: 65px;
width: auto;
}
.tetedepage{
font-size:45px;
border-left:1px solid black;
width:100%;
padding-left:10px;
padding-top:22px;
}
.content{
	border:0px solid #BFBFBF;
	margin:10px;
}

.titre{
	margin-bottom: 5px;
}
#topcases{
display:flex;
}

#boiteviolette{
	width: 50%;
	background-color: #AAA9AA;
	margin-top:20px;
	margin-right: 10px;
	border:2px solid #696969;
	border-radius: 10px;
}
.calcip{
	background-color: #BDAFBD;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.imcalcip{
	height:25px;
	padding-left:2px;
	padding-right:5px;

	}
.textcalcip{
	padding:10px;
	
}
#boitebleue{
	width: 50%;
	background-color: #AAA9AA;
	margin-top:20px;
	margin-left:10px;
	border:2px solid #696969;
	border-radius: 10px;
}
.calcbidechex{
	background-color: #8BC4CB;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.imcalcbi{
	height:25px;
	padding-left:2px;
	padding-right:5px;	}
.textcalcbi{
	padding:10px;
	
}
#botcases{
	display:flex;
}
#boiteorange{
	width: 50%;
	background-color: #AAA9AA;
	margin-top:20px;
	margin-right: 10px;
	border:2px solid #696969;
	border-radius: 10px;
}
.calc{
	background-color: #CB958B;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.imcalc{
	height:25px;
	padding-left:2px;
	padding-right:5px;	
}
.textcalc{
	padding:10px;
	
}
#boiteverte{
	width: 50%;
	background-color: #AAA9AA;
	margin-top:20px;
	margin-left:10px;
	border:2px solid #696969;
	border-radius: 10px;
}
.calcdate{
	background-color: #A4D8AA;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.imcalcdate{
	height:25px;
	padding-left:2px;
	padding-right:5px;	
}
.textcalcdate{
	padding:10px;
	
}

/*calcip.html*/
#cases{
	display:flex;

}
#left{
	width:50%;
	background-color: #AAA9AA;
	margin-top:20px;
	border:2px solid #696969;
	border-radius: 10px;
	margin-right: 10px;
}
#right{
	width:50%;
	background-color: #AAA9AA;
	margin-top:20px;
	border:2px solid #696969;
	border-radius: 10px;
	margin-left: 10px;
}
.textpres{
}
.adresse2{

	background-color: #BDAFBD;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.enter{
	background-color: #BDAFBD;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.enter1{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.modif{
	height: 25px;
}
.ex{
	padding-left:30px;
	font-size:10px;
	color:#AAA9AA;
}
#enter2et3{
	display:flex;
	background-color: #8C7B9B;
	border:2px solid #696969;
	margin:8px;
	padding:5px;
	border-radius: 5px;
}
.enter2{
	
}
.enter3{
	padding-top:10px;
	padding-left:20px;
}

.enter4{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.enter5{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

.bouton_ip{
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.results{
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 10px;
}
.result1{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result2{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result3{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result4{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result5{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result6{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result7{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.result8{
	background-color: #8C7B9B;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
#aleatoire{
	
	background-color: #AAA9AA;
	margin-top:20px;
	border:2px solid #696969;
	border-radius: 10px;
}

/*calcsimple.html*/
#calculatrice{
        width:500px;
        height:350px;
        background-color:#CB958B;
		border:2px solid #696969;
		border-radius: 10px;     
		margin-top:10px;
        padding:5px;
}
/*.calc_td_resultat{
        text-align:center;
}*/
.calc_resultat{
        width:90%;
        text-align:right;

}
.calc_td_calculs{
        text-align:center;
}
.calc_calculs{
       /* width:90%;*/
        text-align:left;
}
.resultat{
	margin-top: 5px;
margin-left: 240px;
}
.bouton_virgule, .bouton1, .bouton2, .bouton3, .bouton4, .bouton5, .bouton6, .bouton7, .bouton8, .bouton9, .bouton0, .bouton_signe,  .bouton_plus, .bouton_moins, .bouton_div, .bouton_mult, .bouton_ac, .bouton_egal{
        width:110px;
        height:40px;
        font-size:20px;
        margin: 2px;
        border-radius: 8px;
}
.bouton_retour{
        width: 225px;
        height:40px;
        font-size:20px;
        margin: 2px;
        border-radius: 8px;

}
#ligne1, #ligne2, #ligne3, #ligne4, #ligne5 {
  display:flex;
margin:15px;
}

#footer{
padding:15px;
background-color: white;
border-top:1px solid grey;
}
.reau {
position:absolute;
right:30px;
height: 80px;
width: auto;
}
.ad{
	font-size:11px;
   
}

/*calcduree.html*/
#calcduree
{
    width:50%;
    /*height:500px;*/
    background-color:#AAA9AA;
	border:2px solid #696969;
	border-radius: 10px;     
	margin:10px;
}
#calcsec
{
      /*height:500px;*/
    background-color:#AAA9AA;
	border:2px solid #696969;
	border-radius: 10px;     
	margin:10px;
}

.text{
	background-color: #A4D8AA;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
#annee{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

#mois{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

#semaine{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

#jour{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

#heure{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

#minute{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

#seconde{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

.buttons
{
	/*background-color: #66A854;*/
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.annee2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.mois2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.semaine2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.jour2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.heure2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.minute2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.seconde2{
	background-color: #66A854;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}

/*calcbasesnum*/
#calcbasesnum
{
    width:50%;
    /*height:500px;*/
    background-color:#AAA9AA;
	border:2px solid #696969;
	border-radius: 10px;     
	margin:10px;
}
#modifnum{
	background-color: #4593B3;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.textnum{
	background-color: #8BC4CB;
	padding:10px;
	border-bottom: 2px solid #696969;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.hexa{
background-color: #4593B3;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.binaire{
background-color: #4593B3;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}
.decimal{
	background-color: #4593B3;
	margin:8px;
	padding:5px;
	border:2px solid #696969;
	border-radius: 5px;
}